<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Tarjeta de crédito válida</title>
</head>
<body>
  <header></header>
  <main> <p>Admire la belleza de este paraíso terrenal lleno de  naturaleza y colores llamado "Rio de los cinco colores" uno de los más hermosos de Colombia que no se puede perder y nunca podrá olvidar, luego de realizar los senderos ecológicos.</p>
    <p>4 días</p>
<p>3 noches</p>
<p>Acomodación Doble</p>
<p>COP800.000
(Por persona y por estadía)</p>
 <a href="validator.html"><input type="submit" value="Confirmar"></a></main>
    <footer><p>Apoyado por:</p>
        <img src="imagenes/logopresidenciacol.png" alt="">
        <img src="imagenes/logovivecolombiaviaj.png" alt="">
        <img src="imagenes/superindustriaycio.png" alt=""></footer>
</body>